
....1........3........3........4........4........3........3........1....

........1................2................2................1........

................1................................1................

................................1................................


....1........4........4........6........6........7........7........8........8........7........7........6........6........4........4........1....

........1................3................3................4................4................3................3................1........

................1................................2................................2................................1................

................................1................................................................1................................

................................................................1................................................................


....1........6........6........10........10........13........13........16........16........18........18........20........20........22........22........24........24........25........25........26........26........27........27........28........28........29........29........30........30........31........31........32........32........31........31........30........30........29........29........28........28........27........27........26........26........25........25........24........24........22........22........20........20........18........18........16........16........13........13........10........10........6........6........1....

........1................5................5................8................8................10................10................12................12................13................13................14................14................15................15................16................16................15................15................14................14................13................13................12................12................10................10................8................8................5................5................1........

................1................................4................................4................................6................................6................................7................................7................................8................................8................................7................................7................................6................................6................................4................................4................................1................

................................1................................................................3................................................................3................................................................4................................................................4................................................................3................................................................3................................................................1................................

................................................................1................................................................................................................................2................................................................................................................................2................................................................................................................................1................................................................

................................................................................................................................1................................................................................................................................................................................................................................................................1................................................................................................................................

................................................................................................................................................................................................................................................................1................................................................................................................................................................................................................................................................


....1........4........4........6........6........7........7........8........8........7........7........6........6........4........4........1....

........1................3................3................4................4................3................3................1........

................1................................2................................2................................1................

................................1................................................................1................................

................................................................1................................................................

